BUCKET_NAME = 'astimagegallery'
BUCKET_REGION = 'ap-south-1'
ACCESS_KEY = 'AKIAQ3EGQRSPBNDFCPPP'
SECRET_ACCESS_KEY = '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'
GOOGLE_CLIENT_ID = '272722868548-6bpcb5fjiv30unsra9d9ic5l357c1886.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
